<!DOCTYPE html>
<html>
<head lang="ru">
	<meta charset="utf-8">
	<meta name="description" content="Строительная компания 'Хороший Дом'"> 
	<meta name="Keywords" content="Дом, котедж, постройка с нуля, Хороший Дом">

	<title>Хороший Дом</title>
	<link rel="stylesheet" type="text/css" href="css/main-home.css">
	<link rel="stylesheet" type="text/css" href="css/norm.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
	<header>
		<div class="control">
			<img src="img/logo.png" alt="логотип" class="logo">
				
			</img>
			<img src="img/cat.jpg" alt="котик" class="cat">
				
			</img>
			<div class="navig">
				<button class="accordion">Меню</button>
    			<div class="panel">
    				<div>
	    				<a href="#project"><div class="element">Проекты</div></a></div>
	    				<a href="#form"><div class="element">Обратная связь</div></a>
	    				<a href="#map"><div class="element">Карта</div></a>
	    				<a href="#video"><div class="element">Видео</div></a>
	    			</div>
    			</div>
			</div>
		</div>
	</header>

	<center><canvas id="myCanvas" width="1090" height="590"></canvas></center>
<div class="wrapper">
	<div class="compani">
		<h1>О компании</h1>
		<div class="info">
			<div class="first">
				<div class="text">
					Мы ведем свою деятельность с 2008 года.<br> За это время нами было построено более 20 000 м2<br>pазличных зданий.
					<br>
					<br>
					Компания «Хороший Дом» специализируется на:
					<br>
					<ul type="square">
						<li>
							Строительство частных домов
						</li>
						<li>
							Облагораживание дачных участков	
						</li>
					</ul>
					Более чем 10 лет опыта в сфере строительства помогают нам <br> решать самые сложные задачи и давать 5-летнюю гарантию <br> на выполненные работы.
				</div>
				<img src="img/logo.png" alt="логотип" class="emblem"></img>
			</div>

			<div class="second">
				<br>
				Мы заботимся о своих клиентах и предлагаем:
				<ul type="square">
					<li>
						5 лет гарантии на работы и до 70 лет гарантии на материалы;
					</li>
					<li>
						Поэтапную оплату работ с предоплатой в 50%;
					</li>
					<li>
						наличие всех необходимых документов, работу по договору;
					</li>
					<li>
						весь комплекс работ от выбора участка до ввода дома в эксплуатацию;
					</li>
					<li>
						большое количество готовых проектов.
					</li>
				</ul>
				Строительная фирма «Хороший Дом» строит эксклюзивные, элитные резиденции, а также объекты эконом-класса.<br> Для каждой категории клиентов — свое ценовое предложение и сопутствующий комплекс работ.
			</div>
		</div>
	</div>

		<h1 class="last_project" id="project">Последние <br> реализованные проекты</h1>	
	        <div class="tabs" id="tabs">
	            <div class="tab active" onclick="openTab(0)">Проект 1</div>
	            <div class="tab" onclick="openTab(1)">Проект 2</div>
	            <div class="tab" onclick="openTab(2)">Проект 3</div>
	            <div class="tab" onclick="openTab(3)">Проект 4</div>
	            <div class="tab" onclick="openTab(4)">Проект 5</div>
	            <div class="tab" onclick="openTab(5)">Проект 6</div>
	        </div>

	        <div class="content active">
	        	<table class="table">
	        		<tr>
						<td>
							<img src="img/home2.jpg" alt="домик" class="home"></img>
						</td>
						<td class="com">
							<h3>Дом 210 м2 с. Иванковичи</h3>
							<b>Дата строительства:</b> март 2016 — май 2017<br>
							<b>Описание объекта:</b> двухэтажный дом 210 м2 в современном стиле с  навесом для двух автомобилей.   Фундамент — монолитная  железобетонная плита, стены — газоблок, крыша — плоская.
						</td>
					</tr>
	        	</table>
	        </div>
	        <div class="content">
	        	<table class="table">
	        		<tr>
						<td>
							<img src="img/home1.jpg" alt="домик" class="home"></img>
						</td>
						<td class="com">
							<h3>Частный дом 670 м2 Riviera Villas</h3>
							<b>Дата строительства:</b> апрель 2013 — июль 2015<br>
							<b>Описание объекта:</b> объект VIP-класса. На участке построен основной дом с гаражом на два автомобиля, а также гостевой дом с бассейном и зоной SPA. Был выполнен целый комплекс работ: проектирование и строительство, прокладка инженерных систем, берегоукрепление, внутренние отделочные работы, ландшафтный дизайн.
						</td>
					</tr>
	        	</table>
	        </div>
	        <div class="content">
	        	<table class="table">
	        		<tr>
						<td>
							<img src="img/home3.jpg" alt="домик" class="home"></img>
						</td>
						<td class="com">
							<h3>Дом 570 м2 с. Вита-Почтовая</h3>
							<b>Дата строительства:</b> июнь 2018 – апрель 2019.<br>

							<b>Описание объекта:</b> Данный объект относится к премиальному сегменту жилья. Дом площадью 570 м2 имеет 2 полноценных этажа, гараж на 2 автомобиля, хоз.блок, и 2 террасы. Фундамент — монолитная ж/б лента (ленточный), стены – полнотелый кирпич 380мм, перекрытие 1-го и 2-го этажей — монолитное ж/б 200 мм, утепление перекрытия – минеральная вата 300мм.
						</td>
					</tr>
	        	</table>
	        </div>
	        <div class="content">
	        	<table class="table">
	        		<tr>
						<td>
							<img src="img/home4.jpg" alt="домик" class="home"></img>
						</td>
						<td class="com">
							<h3>Дом 230 м2 с. Софиевская Борщаговка</h3>
							<b>Дата строительства:</b> июнь 2018 – сентябрь 2018.<br>

							<b>Описание объекта:</b> Двухэтажный дом с гаражом, подвалом и мансардным этажом. Площадь 230 м2. Фундамент — монолитная ж/б лента (ленточный) и монолитный ж/б подвал, стены — газоблок, кровля — металлочерепица по деревянной стропильной системе с утеплением минеральной ватой.
						</td>
					</tr>
	        	</table>
	        </div>
	        <div class="content">
	        	<table class="table">
	        		<tr>
						<td>
							<img src="img/home5.jpg" alt="домик" class="home"></img>
						</td>
						<td class="com">
							<h3>Коттедж 260 м2 с. Гора</h3>
							<b>Дата строительства:</b> март 2011 — апрель 2012<br>

							<b>Описание объекта:</b> двухэтажный дом эконом-класса. Фундамент — ленточный монолитный железобетон, стены — газоблок, крыша — керамическая черепица. Дом был построен под ключ (с комплексом отделочных работ).
						</td>
					</tr>
	        	</table>
	        </div>
	        <div class="content">
	        	<table class="table">
	        		<tr>
						<td>
							<img src="img/home6.jpg" alt="домик" class="home"></img>
						</td>
						<td class="com">
							<h3>Коттедж 260 м2 ул. Лисичанская, 13</h3>
							<b>Дата строительства:</b> октябрь 2008 — декабрь 2009.<br>

							<b>Описание объекта:</b> нашими специалистами были выполнены все виды строительно-монтажных работ, а также внутренняя отделка дома. Т.к. на участке расположены высоко грунтовые воды,  построен плитный фундамент.
						</td>
					</tr>
	        	</table>
	        </div>

    <form id="form" action="mailto:koval.d.vlad@gmail.com" enctype="text/plain">
    	<table>
    		<tr>
    			<td colspan="2">
					<h1 align="center">Оставьте заявку и наши сотрудники просчитают Вам проект!</h1>
				</td>
			</tr>
        	<tr>
				<td>
					<div><input type="text" placeholder="Введите Ваше имя" pattern="[A-Z-А-Я][a-z-а-я]+$" maxlength="20" minlength="2" required></div>
					<div><input type="email" placeholder="Введите Ваш Email" minlength="4" required ></div>
					<div><input type="text" placeholder="Ведите Ваш номер телефона" maxlength="10" pattern="0[0-9]{9}" required></div>
					<div><textarea placeholder="Напишите Ваши коментарии к проекту" class="coment"></textarea></div>	
				</td>
				<td>
					<div>
						Если вы точно знаете, как должен выглядеть ваш дом - мы знаем, как его построить по приемлемой цене.<br><br>

						Для этого достаточно выслать нам картинку планировки, которая вам нравится, на адрес - horoshiydom@gmail.com и мы скажем сколько стоит мечта. Картинка может быть профессиональной, или нарисована на бумаге в клеточку - главное, чтобы мы поняли: сколько этажей, комнат и какой размер дома вы хотите.
					</div>
					<center><button class="ok" onclick="ok()">Отправить</button></center>
				</td>
			</tr>
        </table>
    </form>

    <button class="chek" onclick="read()">Посмотреть отправленые даные</button>

    <h2>Мы находимся: г. Харьков, ул. Мироносицкая, 54А</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3277.1992326507625!2d36.22717616685173!3d50.01466670226883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z0LrQsNGA0YLQsA!5e0!3m2!1sru!2sua!4v1588362544059!5m2!1sru!2sua" width="1080" height="565" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" id="map"></iframe>

    <video width="1080" height="575" controls="controls" id="video">
    	<source src="video.mp4">
    </video>
</div>

    <footer>
    	<div>
    		<img src="img/logo.png" alt="логотип" class="logo_footer"></img>
    	</div>
    	<div>
    		<a href="#"><nav class="nav_footer">Меню</nav></a>
    		<a href="#project"><nav class="nav_footer">Проекты</nav></a>
    		<a href="#form"><nav class="nav_footer">Обратная связь</nav></a>   		
    	</div>
    	<div class="map_video">
    		<a href="#map"><nav class="nav_footer">Карта</nav></a>
    		<a href="#video"><nav class="nav_footer">Видео</nav></a>
    	</div>
    	<div>
    		<div class="contact">095-264-78-25</div>
    		<div class="contact">horoshiydom@gmail.com</div>
    		<div class="contact">г. Харьков, ул. Мироносицкая, 54А </div>
    	</div>
    </footer>
	
	<script src="script.js"></script>
</body>
</html>